{
  "name": "server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "@elysiajs/static": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "@types/bun": "^1.2.1",
    "cloudinary": "^2.5.1",
    "elysia": "^1.2.10",
    "file-type": "^20.0.0",
    "mongoose": "^8.8.2"
  },
  "devDependencies": {
    "bun-types": "^1.2.1"
  },
  "module": "src/index.js"
}